<html>
<head>
<style>
    a:visited {
        color: red;
    }
    
    a:active {
        
    }
    
    a:hover {
        background-color: aqua;
    }
    /* 1 pseudo */
    a:visited:hover {
        background-color: forestgreen;
    }

    /* 2 child selector */
    ul {
        list-style-type: none;
        padding-left: 40px;
    }
    
    #nav > li {
        background: url(folder_s.png) no-repeat left top;
        padding-left: 40px;
    }
    
    /* 3 adjacent sibling selector */
    #article h2 + p {
        font-size: 1.8em;
        font-weight: bold;
        color: #777;
    }
    
    /* 4 attribute selector */
    acronym[title] {
        border-bottom: 1px dashed red;
    }
    
    
    acronym[title]:hover {
        cursor: zoom-in;
    }
</style>
</head>
<body>
    <div>
        <ul id="nav">
            <li> <a href="https://genius.com/albums/Eminem/Revival" target="_blank">rivival</a></li>
            <li><a href="https://genius.com/Eminem-need-me-lyrics" target="_blank">need me</a></li>
            <li><a href="https://genius.com/Eminem-river-lyrics" target="_blank">rivers</a></li>
            <ul>
                <li>white boy</li>
                <li>rock star</li>
                <li>cop car</li>
                <li>the side</li>
            </ul>
            <li><a href="https://genius.com/Eminem-untouchable-lyrics" target="_blank">untouchable</a></li>
        </ul>
    </div>
    <!-- 3 adjacent sibling selector-->
    <hr>
    
    <div id="article">
        <h2>Single Line Comments in CSS</h2>
        <p>ck comment" syntax as the C-like languages - you start a comment with /* , and end it with */ . Howev</p>
        <p>someone reading the CSS file know that that particular line of CSS was intended to allow for using ems to set font size later in the CSS in a more intuitive base ...</p>
    </div>
    
    <hr>
    
    <div id="article2">
        <h2>Single Line Comments in CSS</h2>
        <p>ck comment" syntax as the C-like languages - you start a comment with /* , and end it with */ . Howev</p>
        <p>someone reading the CSS file know that that particular line of CSS was intended to allow for using ems to set font size later in the CSS in a more intuitive base ...</p>
    </div>
    
    <!-- 4 attribute selector -->
    <hr>
    <p>The term <acronym title="self">SCUBA</acronym> is a acronym.</p>
</body>
</html>